Adapters/db_insert_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/db_insert" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/db_insert" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EmployeeInsertCollection" type="EmployeeInsertCollection"/>
   <xs:complexType name="EmployeeInsertCollection">
      <xs:sequence>
         <xs:element name="EmployeeInsert" type="EmployeeInsert" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EmployeeInsert">
      <xs:sequence>
         <xs:element name="employeeName" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="employeeId" type="xs:decimal" nillable="true"/>
         <xs:element name="employeeSal" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="employeeDept" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="employeePosition" type="string20" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
